{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - Strict mode */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "build",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "storybook-dir/*": [
        "./.storybook/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "storybook-static"
  ]
}
